<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {
            margin: 0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid black;
            margin: 0;
            padding: 20px;
        }
        #grid ol {
            border-right: 1px solid black;
            width:100px;
            margin-top: 0;
            padding: 24px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article {
            padding: 25px;
        }
        @media(max-width:800px){
            #grid {
                display: block;
            }
            #grid ol{
                border: 0;
                text-align: center;
                margin: 0;
                display: inline;
                padding: 10px;
            }
        }
    </style>
    <title>Malcong's coding life - web</title>
</head>

<!--
    br = 줄바꿈
    p = 단락 나누기
    h1~6 = 제목
    a = 링크
    img = 이미지
    **<img src = "" ->  attribute = 속성  -> 더 많은 의미를 부가 함>
    title = web문서 제목
    *부모 자식 tag : 그룹화*
    style = css 언어로 변환

    <parent>
        <child></child>
    </parent>

    ol = ordered list 숫자 리스트
    ul = unordered list 숫자x 리스트
        li = 리스트 순서

    table = 테이블 부모
        tr = 행
            td = 열
    

    *문서 구조*
    !DOCTYPE html  =  html 이라는 것을 나타냄
        html = 모든 것을 그룹화
        head = 본문 설명
        body = 본문

-->
<!-- 
        heading 숫자가 커질 수록 작아진다
        <h1>This is heading 1</h1>   
        <h2>This is heading 2</h2>    
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>
        
        <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
    -->
<body>

    <h1><a href="index.html">Web</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" >HTML</a></li>
            <li><a href="2.html" >CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <img src="/image/coding.jpg" width="100%">

            <p>The World Wide Web (WWW), commonly known as the Web, is an information system enabling documents and other web resources to be accessed over the Internet.[1]</p>

            <p>Documents and downloadable media are made available to the network through web servers and can be accessed by programs such as web browsers. Servers and resources on the World Wide Web are identified and located through character strings called uniform resource locators (URLs). The original and still very common document type is a web page formatted in Hypertext Markup Language (HTML). This markup language supports plain text, images, embedded video and audio contents, and scripts (short programs) that implement complex user interaction. The HTML language also supports hyperlinks (embedded URLs) which provide immediate access to other web resources. Web navigation, or web surfing, is the common practice of following such hyperlinks across multiple websites. Web applications are web pages that function as application software. The information in the Web is transferred across the Internet using the Hypertext Transfer Protocol (HTTP).</p>
        </div>
    </div>
</body>
</html>